# Gateway port
quarkus.http.port=8080

# Waiter service
#quarkus.grpc.clients.waiter.host=waiter-service
#quarkus.grpc.clients.waiter.port=9001
quarkus.grpc.clients.waiter.host=localhost
quarkus.grpc.clients.waiter.port=9001

# Consumer service
quarkus.grpc.clients.consumer.host=localhost
quarkus.grpc.clients.consumer.port=9002